ID: Id
Created at: Utworzono
Updated at: Aktualizowano
Image: Zdjęcie
Image file: Dodaj zdjęcie
Title: Tytuł
Content: Treść
CMS: Zarządzanie treścią
Place: miejsce
Blog: Blog
Published: Opublikowane
Views: Wyświetlenia
Lawbook: Ustawy
Free download: darmowy dostęp
Category: Kategoria
LawbookCategory: Kategorie ustaw
Name: Nazwa
Category.name: Nazwa kategorii
WrittenQuestion: Pytania pisemne
VerbalQuestion: Pytania ustne
QuestionCategories: Kategorie pytań
Question: Pytanie
Answer: Odpowiedź
Answer a: Odpowiedź poprawna
Answer b: Odpowiedź błędna
Answer c: Odpowiedź błędna
Is free: Darmowy dostęp
Questions: Pytania
Settings: Ustawienia
Description: Opis
Value: Wartość
NewsLetterEmails: Newsletter
